pokemon-soap-app/src/main/resources/pokemons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bankaya.mx/demos/web-service"
           targetNamespace="http://bankaya.mx/demos/web-service" elementFormDefault="qualified">

    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="tns:pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemon">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="abilities" type="tns:abilities"/>
            <xs:element name="base_experience" type="xs:int"/>
            <xs:element name="heldItems" type="tns:heldItem"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location_area_encounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="abilities">
        <xs:sequence>
            <xs:element name="ability" type="tns:ability"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="heldItem">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>